{
	"name": "@discordjs/rest",
	"version": "0.6.0-dev",
	"description": "The REST API for discord.js",
	"scripts": {
		"build": "tsup && tsc --emitDeclarationOnly --incremental",
		"lint": "prettier --check . && eslint src __tests__ --ext mjs,js,ts",
		"format": "prettier --write . && eslint src __tests__ --ext mjs,js,ts --fix",
		"docs": "typedoc --json docs/typedoc-out.json src/index.ts && ts-docgen -i docs/typedoc-out.json -c docs/index.yml -o docs/docs.json",
		"prepublishOnly": "yarn build && yarn lint && yarn test",
		"changelog": "git cliff --prepend ./CHANGELOG.md -l -c ./cliff.toml -r ../../ --include-path 'packages/rest/*'"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"typings": "./dist/index.d.ts",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.js",
		"types": "./dist/index.d.ts"
	},
	"directories": {
		"lib": "src",
		"test": "__tests__"
	},
	"files": [
		"dist"
	],
	"contributors": [
		"Crawl <icrawltogo@gmail.com>",
		"Amish Shah <amishshah.2k@gmail.com>",
		"SpaceEEC <spaceeec@yahoo.com>",
		"Vlad Frangu <kingdgrizzle@gmail.com>",
		"Antonio Roman <kyradiscord@gmail.com>"
	],
	"license": "Apache-2.0",
	"keywords": [
		"discord",
		"api",
		"rest",
		"discordapp",
		"discordjs"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/discordjs/discord.js.git"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"dependencies": {
		"@discordjs/collection": "workspace:^",
		"@sapphire/async-queue": "^1.3.1",
		"@sapphire/snowflake": "^3.2.2",
		"discord-api-types": "^0.33.3",
		"tslib": "^2.4.0",
		"undici": "^5.4.0"
	},
	"devDependencies": {
		"@discordjs/scripts": "workspace:^",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint": "^8.17.0",
		"eslint-config-marine": "^9.4.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"prettier": "^2.6.2",
		"tsup": "^6.0.1",
		"typedoc": "^0.22.17",
		"typescript": "^4.7.3"
	},
	"engines": {
		"node": ">=16.9.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
