{
	"name": "@discordjs/discord.js",
	"version": "0.0.0",
	"description": "A powerful library for interacting with the Discord API",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"test": "turbo run test && vitest run",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"fmt": "turbo run format",
		"postinstall": "is-ci || husky install",
		"docs": "turbo run docs",
		"changelog": "turbo run changelog",
		"update": "yarn upgrade-interactive"
	},
	"contributors": [
		"Crawl <icrawltogo@gmail.com>",
		"Amish Shah <amishshah.2k@gmail.com>",
		"Vlad Frangu <kingdgrizzle@gmail.com>",
		"SpaceEEC <spaceeec@yahoo.com>",
		"Antonio Roman <kyradiscord@gmail.com>"
	],
	"keywords": [
		"discord",
		"api",
		"bot",
		"client",
		"node",
		"discordapp"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"devDependencies": {
		"@commitlint/cli": "^17.0.2",
		"@commitlint/config-angular": "^17.0.0",
		"@favware/npm-deprecate": "^1.0.4",
		"c8": "^7.11.3",
		"conventional-changelog-cli": "^2.2.2",
		"husky": "^8.0.1",
		"is-ci": "^3.0.1",
		"prettier": "^2.6.2",
		"turbo": "^1.2.16",
		"vitest": "^0.13.1"
	},
	"engines": {
		"node": ">=16.9.0"
	},
	"workspaces": [
		"packages/*"
	],
	"packageManager": "yarn@3.2.1"
}
