{
  "name": "discord.js",
  "version": "14.0.0-dev",
  "description": "A powerful library for interacting with the Discord API",
  "scripts": {
    "test": "yarn docs:test && yarn test:typescript",
    "test:typescript": "tsc --noEmit && tsd",
    "lint": "prettier --check . && eslint src && tslint typings/index.d.ts",
    "format": "prettier --write . && eslint src --fix",
    "docs": "docgen --source ./src --custom ./docs/index.yml --root ../../ --output ./docs/docs.json",
    "docs:test": "docgen --source ./src --custom ./docs/index.yml --root ../../",
    "prepublishOnly": "yarn lint && yarn test",
    "changelog": "git cliff --prepend ./CHANGELOG.md -l -c ./cliff.toml -r ../../ --include-path 'packages/discord.js/*'"
  },
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "files": [
    "src",
    "typings"
  ],
  "contributors": [
    "Crawl <icrawltogo@gmail.com>",
    "Amish Shah <amishshah.2k@gmail.com>",
    "Vlad Frangu <kingdgrizzle@gmail.com>",
    "SpaceEEC <spaceeec@yahoo.com>",
    "Antonio Roman <kyradiscord@gmail.com>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/discordjs/discord.js.git"
  },
  "bugs": {
    "url": "https://github.com/discordjs/discord.js/issues"
  },
  "homepage": "https://discord.js.org",
  "dependencies": {
    "@discordjs/builders": "workspace:^",
    "@discordjs/collection": "workspace:^",
    "@discordjs/rest": "workspace:^",
    "@sapphire/snowflake": "^3.2.2",
    "@types/ws": "^8.5.3",
    "discord-api-types": "^0.33.3",
    "fast-deep-equal": "^3.1.3",
    "lodash.snakecase": "^4.1.1",
    "tslib": "^2.4.0",
    "undici": "^5.4.0",
    "ws": "^8.7.0"
  },
  "devDependencies": {
    "@discordjs/docgen": "^0.11.1",
    "@types/node": "^16.11.38",
    "dtslint": "^4.2.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "tsd": "^0.20.0",
    "tslint": "^6.1.3",
    "typescript": "^4.7.3"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
